import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
Scanner in = new Scanner(System.in);
int c=0;
int n = in.nextInt();
int[]a = new int[n];
for(int i=0; i<n; i++){
    a[i]=in.nextInt();
}
int[]b = new int[101];
for(int i=0; i<n; i++){
    b[a[i]]+=1;
}
System.out.println(n);
   for(int j=10; j<=100; j++) {
       if (b[j] == j) {
           System.out.print(j + " ");
           c++;
       }
   }
   if(c==0){
       System.out.print("NO");
   }
   }
    }
